CODE=../
PROJECT_SLUG=laravel-clear
HOST=laravel-clear.local
HOST_UID=1000
HOST_GID=1000
APPLICATION_ENV=development
MYSQL_ROOT_PASSWORD=a
TIMEZONE=Europe/Budapest
HTTPD_LOG_LEVEL=warn

MAIL_SMTP_SERVER=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
